<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SurfaceLayer\" />
    <Folder Include="RegionLayer\" />
    <Folder Include="ObjectLayer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <PackageReference Include="MemoryPack.Core" Version="1.21.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tileWorld.domain\tileWorld.domain.csproj" />
  </ItemGroup>

</Project>
