# TestDayTasks

project/: project.sln
project/tileWorld.api/: Program.cs  tileWorld.api.csproj  tileWorld.api.http
project/tileWorld.api/Controllers/: ObjectController.cs  ObjectsController.cs  PathController.cs  RegionController.cs  SurfaceController.cs
project/tileWorld.application/: tileWorld.application.csproj
project/tileWorld.application/Models/: FillRequest.cs  PathFindingTaskStatus.cs
project/tileWorld.application/Services/: ObjectRepository.cs  ObjectService.cs  PathFindingLayer.cs  PathFindingQueue.cs  RegionLayer.cs  SurfaceLayer.cs
project/tileWorld.domain/Entities/: MapData.cs  MapObject.cs  Node.cs  Region.cs  SurfaceTile.cs
project/tileWorld.domain/Events/: ObjectCreated.cs  ObjectUpdatedEventArgs.cs
project/tileWorld.domain/Interfaces/: IObjectLayer.cs  IObjectRepository.cs  IRegionLayer.cs  ISurfaceLayer.cs
project/tileWorld.domain/ValueObjects/: SurfaceType.cs
project/tileWorld.infrastructure/: tileWorld.infrastructure.csproj
project/tileWorld.infrastructure/Background/: PathFindingWorker.cs
project/tileWorld.infrastructure/Network/Contracts/: GetObjectsInAreaRequest.cs  GetObjectsInAreaResponse.cs  GetRegionsInAreaRequest.cs  GetRegionsInAreaResponse.cs  MapObjectDto.cs  ObjectAdded.cs  ObjectDeleted.cs  ObjectUpdated.cs  RegionDto.cs
project/tileWorld.infrastructure/Network/Dispatcher/: MessageDispatcher.cs
project/tileWorld.infrastructure/Network/Server/: MapUdpServer.cs
project/tileWorld.infrastructure/Redis/: RedisObjectRepository.cs
project/tileWorld.tests/: NetworkTests.cs  ObjectTests.cs  PathTest.cs  RegionLayerTests.cs  SurfaceTest.cs  tileWorld.tests.csproj
testDay/: testDay.sln
testDay/testDay.api/: Program.cs  testDay.api.csproj  testDay.api.http
testDay/testDay.api/Controllers/: EngineController.cs  PathController.cs
testDay/testDay.api/Properties/: launchSettings.json
testDay/testDay.application/: testDay.application.csproj
testDay/testDay.application/Interfaces/: IPathFindingQueue.cs  ITileMapPersistence.cs
testDay/testDay.application/Models/: FillRequest.cs  PathFindingTaskStatus.cs
testDay/testDay.application/Services/: EngineLayer.cs  PathFindingLayer.cs  PathFindingQueue.cs
testDay/testDay.domain/Entities/: EngineTile.cs  MapData.cs  Node.cs
testDay/testDay.domain/Interfaces/: IEngineLayer.cs
testDay/testDay.domain/Services/: PathFindingService.cs
testDay/testDay.domain/ValueObjects/: EngineType.cs
testDay/testDay.infrastructure/: testDay.infrastructure.csproj
testDay/testDay.infrastructure/Background/: PathFindingWorker.cs
testDay/testDay.infrastructure/Persistence/: TileMapPersistence.cs
testDay/testDay.tests/: EngineTest.cs  PathTest.cs  testDay.tests.csproj
testDay2/: testDay2.sln
testDay2/testDay2.api/: Program.cs  testDay2.api.csproj  testDay2.api.http
testDay2/testDay2.api/Controllers/: ObjectController.cs
testDay2/testDay2.api/Properties/: launchSettings.json
testDay2/testDay2.application/: testDay2.application.csproj
testDay2/testDay2.application/Services/: ObjectService.cs
testDay2/testDay2.domain/Entities/: MapObject.cs
testDay2/testDay2.domain/Events/: ObjectCreated.cs  ObjectDeleted.cs  ObjectUpdated.cs
testDay2/testDay2.domain/Interfaces/: IObjectRepository.cs
testDay2/testDay2.domain/ValueObjects/: ObjectId.cs
testDay2/testDay2.infrastructure/: testDay2.infrastructure.csproj
testDay2/testDay2.infrastructure/Redis/: RedisObjectRepository.cs
testDay2/testDay2.tests/: ObjectTests.cs  testDay2.tests.csproj
testDay3/: testDay3.sln
testDay3/testDay3.api/: Program.cs  testDay3.api.csproj  testDay3.api.http
testDay3/testDay3.api/Controllers/: RegionController.cs
testDay3/testDay3.api/Properties/: launchSettings.json
testDay3/testDay3.application/: testDay3.application.csproj
testDay3/testDay3.application/Services/: RegionLayer.cs
testDay3/testDay3.domain/Entities/: Region.cs
testDay3/testDay3.domain/Interfaces/: IRegionLayer.cs
testDay3/testDay3.tests/: RegionLayerTests.cs  testDay3.tests.csproj
testDay4/: testDay4.sln
testDay4/testDay4.api/: Program.cs  testDay4.api.csproj  testDay4.api.http
testDay4/testDay4.api/Controllers/: ObjectController.cs
testDay4/testDay4.api/Properties/: launchSettings.json
testDay4/testDay4.application/: testDay4.application.csproj
testDay4/testDay4.application/Services/: ObjectService.cs  RegionLayer.cs
testDay4/testDay4.contracts/: testDay4.contracts.csproj
testDay4/testDay4.contracts/Events/: ObjectAdded.cs  ObjectDeleted.cs  ObjectUpdated.cs
testDay4/testDay4.contracts/Requests/: GetObjecstInAreaRequest.cs  GetRegionsInAreaRequest.cs
testDay4/testDay4.contracts/Response/: GetObjectsInAreaResponse.cs  GetRegionsInAreaResponse.cs
testDay4/testDay4.dispatcher/: testDay4.dispatcher.csproj
testDay4/testDay4.domain/Entities/: MapObject.cs  Region.cs
testDay4/testDay4.domain/Interfaces/: IObjectLayer.cs  IRegionLayer.cs
testDay4/testDay4.server/: MapUdpServer.cs  MessageDispatcher.cs  testDay4.server.csproj
testDay4/testDay4.tests/: NetworkTests.cs  testDay4.tests.csproj
