<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tileWorld.application\tileWorld.application.csproj" />
    <ProjectReference Include="..\tileWorld.domain\tileWorld.domain.csproj" />
    <ProjectReference Include="..\tileWorld.infrastructure\tileWorld.infrastructure.csproj" />
  </ItemGroup>

</Project>
