<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <PackageReference Include="MemoryPack.Core" Version="1.21.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\testDay4.contracts\testDay4.contracts.csproj" />
    <ProjectReference Include="..\testDay4.domain\testDay4.domain.csproj" />
  </ItemGroup>

</Project>
